body {
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
form {
  display: grid;
  grid-row: 1;
  grid-column: 2;
  width: 10%;
  height: 5rem;
  margin: 2rem;
}
main {
  display: grid;
  grid-column: 2;
  border: 1px solid black;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
article {
  grid-column: 1 span/1;
  display: flex;
  flex-direction: column;
  margin: 2px;
  background-color: antiquewhite;
  height: 5rem;
  list-style: none;
}
